server.port=8085

#mysql-
spring.datasource.url=jdbc:mysql://47.105.185.8:3306
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybaits
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.mpri.project
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=200
mybatis.configuration.default-statement-timeout=60